<!DOCTYPE html>
<html>  
    <head>
        <title>
            Assesed at our end only
        </title>
        <style>
            .imga{
                width: 300px;
                border-radius: 10px;
            }
            .search{
                display: block;
                padding-left: 300px;
                padding-right: 330px;
                padding-top: 15px;
                padding-bottom: 15px;
                border-radius: 30px;
                text-align: center;
            }
          .preview{
             width: 300px;
             display:inline-block;
             vertical-align: top;
             margin-top: 10px;
             margin-left: 10px;
          }
        </style>
    </head>
    <body>
    
            <input class="search" type="text" placeholder="Search">
    <div class="preview">
        <img class="imga" src="Images/umal.jpg">
        <p  class="title">
            Sheikh Umal iyo muxaadaro cusub
        </p>
        
        <p  class="stats">
        1M views &#183;   6 months ago
        </p>
        
        <p class="author"> 
            Salafmedia &#10003;
        </p>
        
        <p  class="text">
       Sheikh Umal oo Muxaadareynaayo ayaa ka hadlay
       waxyaabo badan oo taabanayo muhimada aay leedahay.
        </p>
    </div>
    <div class="preview">
        <img class="imga" src="Images/Idris.jpg">
        <p  class="title">
            Sheikh Mohamed Idriis oo khudbeynayo
        </p>
        
        <p  class="stats">
        0.4M views &#183;   1 months ago
        </p>
        
        <p class="author"> 
            Salafmedia &#10003;
        </p>
        
        <p  class="text">
        Muxaadaradan cusub ayuu sheikh Maxamed Idriis
        oo ka mid ah culumada waaweyn ee Soomaaliyeed uga 
        hadlayaa muhimada aay leedahay diinta.
        </p>
    </div>
    <div class="preview">
        <img class="imga" src="Images/Jabuuti.jpg">
        <p  class="title">
            Sheikh Jabuuti iyo Muxaaadaradiisa
        </p>
        
        <p  class="stats">
        799k views &#183;   8 months ago
        </p>
        
        <p class="author"> 
            Salafmedia &#10003;
        </p>
        
        <p  class="text">
        Sheikh Xuseen Cali Jabuuti oo ka muxaadareynayo 
        masjidka AL Hidaayah ee xaafada Islii isagoo ka 
        hadlayo muhimada aay leedahay in loo baxo quruujka
         iyo ka qeyb qaadashada dacwada 
        </p>
    </div>
    </body>
</htm>